* {
    box-sizing: border-box;
}
html,body
{
  height: 100%;
  margin: 0px;
  padding: 0px;
}
.back a,
.back a:visited
{
  color: inherit;
}
.back a:hover
{
  color: #f4f4f4;
  text-decoration: none;
}
.cover
{
    background-image: url("../img/cover2.jpg");
    height: 90%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    filter:opacity(70%);
}
.back
{
  position: absolute;
  left: 5%;
  top: 5%;
}
.title
{
  text-align: center;
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: 'Trade Winds';
  text-shadow: 5px 5px 10px #888888;
    color: #1c1d22;
}
.title h2
{
  font-size: 100px;
}
.title h4
{
  font-size: 60px;
}
.area
{
  background: linear-gradient(#f0e9ee, #a2a7ad);
  height: 2000px;
}
.area h1
{
  font-family: 'Trade Winds';
  color: #1c1d22;
  font-size: 50px;
}
.left
{
  border: 2px solid transparent;
  box-shadow: 0px 0px 5px 5px #888888;
  background-color: #dbdbdb;
  padding-left: 10px;
}
.col-md-2
{
  width: 25%;
}
.pen img
{
  -webkit-transform: scaleX(-1);
   transform: scaleX(-1);
}
.col-md-10
{
  width: 75%;
  margin-top: -25px;
}
/* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
    padding: 10px;
}

.column img {
    margin-top: 12px;
}

/* Clear floats after the columns */
.row1:after {
    content: "";
    display: table;
    clear: both;
}
.more
{
  font-size: 20px;
}
/* slider start */

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}
.modal-content h4
{
  text-align: center;

}
/* slider end */
#contact h2
{
  font-size: 60px;
  font-family: 'Trade Winds';
}

#contact
{
  height: 950px;
  background-color: #f4f4f4;
  z-index: 1;
}
.left2
{
  border-right: 3px solid #1c1d22;
}
#map
{
	width: 100%;
	height: 450px;
  margin-left: 0px;
}
.creator
{
  width: 100%;
  height: 20px;
  padding-top: 5px;
  background-color: black;
}
.creator p
{
  font-size: 10px;
  color: white;
}
